# BeeGenius

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/beegenius/backend/: BackendApplication.java
backend/src/main/java/com/beegenius/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/beegenius/backend/controller/: AuthController.java  BookController.java  BookRequestController.java  ChatController.java  MaterialController.java  PostController.java  RatingsController.java  ReplyController.java  TagsController.java  UserController.java
backend/src/main/java/com/beegenius/backend/model/: BaseEntity.java  Book.java  BookRequest.java  Material.java  Post.java  Rating.java  Reply.java  User.java
backend/src/main/java/com/beegenius/backend/model/dto/: PostDto.java
backend/src/main/java/com/beegenius/backend/model/enums/: MaterialType.java  Status.java  Tags.java
backend/src/main/java/com/beegenius/backend/repository/: BookRepository.java  BookRequestRepository.java  MaterialRepository.java  PostRepository.java  RatingRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/beegenius/backend/service/: BookRequestService.java  BookService.java  MaterialService.java  PasswordService.java  PostService.java  ReplyService.java  SupabaseStorageService.java  UserService.java
backend/src/main/java/com/beegenius/backend/utils/: JwtAuthenticationFilter.java  JwtUtil.java  TokenResponse.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/beegenius/backend/: BackendApplicationTests.java  auth.http  books.http  forum.http  materials.http
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: ConfirmModal.tsx  Header.tsx  Menu.tsx  RequireAuth.tsx
frontend/src/hooks/: useWebSocket.tsx
frontend/src/pages/: AddBookPage.tsx  AddMaterialPage.tsx  AddPostPage.tsx  BookDetailsPage.tsx  BooksPage.tsx  ChatAssistent.tsx  ForumPage.tsx  ForumPostPage.tsx  LoginPage.tsx  MainPage.tsx  ManageBookRequestsPage.tsx  ManageBooksPage.tsx  ManageMaterialsPage.tsx  MaterialDetailsPage.tsx  MaterialsPage.tsx  SignUpPage.tsx  UpdateMaterialPage.tsx  UserProfilePage.tsx  ViewMyRequestsPage.tsx
frontend/src/utils/: Notify_style.css  tagColorGenerator.ts
