spring.application.name=backend
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=BeeGeniusDB

jwt.secret=OKhderZ2A7Dy69wMlfOzZHi8A+Nhi2FnMWkofosP4UE=
logging.config=classpath:log4j2.xml

