spring.application.name=backend
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=BeeGeniusDB
openrouter.api.key=${CHAT}


jwt.secret=OKhderZ2A7Dy69wMlfOzZHi8A+Nhi2FnMWkofosP4UE=
logging.config=classpath:log4j2.xml

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

supabase.url=${SUPABASE_URL}
supabase.bucket=uploads
supabase.key=${SUPABASE_KEY}

